//Global Variables

//Colors
$brand-primary: #CD4D3D
$brand-secondary: #cd4938
$brand-third: #cd4b3c
$base-dark: #212630
$base-light: #fffcfc
$base-lighter: #f6f5f5

//////

$black: #000000
$white: #ffffff

//fonts

$font-family-apple: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto: Roboto, serif
$font-base: $font-family-apple

$font-base: 1rem
$font-large: 1.25rem
$font-xlg:  2rem

$font-weight-normal: normal
$base-line-height: 1.25

//Border
$border-width:  1px
$border-radius: 10px

//Button
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-trd-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark:   $base-dark
$btn-border-trd:    $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transition: all, .2s ease-in-out
